from PyQt4 import QtCore
QtCore.QCoreApplication.translate('cTable', 'Folders')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Requirements')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Priority')
QtCore.QCoreApplication.translate('cColumn', 'Status')
QtCore.QCoreApplication.translate('cColumn', 'Complexity')
QtCore.QCoreApplication.translate('cColumn', 'Assigned')
QtCore.QCoreApplication.translate('cColumn', 'Effort')
QtCore.QCoreApplication.translate('cColumn', 'Category')
QtCore.QCoreApplication.translate('cColumn', 'Origin')
QtCore.QCoreApplication.translate('cColumn', 'Rationale')
QtCore.QCoreApplication.translate('cColumn', 'Description')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'Risk')
QtCore.QCoreApplication.translate('cColumn', 'Testability')
QtCore.QCoreApplication.translate('cColumn', 'Baseline')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Usecases')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Priority')
QtCore.QCoreApplication.translate('cColumn', 'Use frequency')
QtCore.QCoreApplication.translate('cColumn', 'Actors')
QtCore.QCoreApplication.translate('cColumn', 'Stakeholders')
QtCore.QCoreApplication.translate('cColumn', 'Prerequisites')
QtCore.QCoreApplication.translate('cColumn', 'Main scenario')
QtCore.QCoreApplication.translate('cColumn', 'Alt scenario')
QtCore.QCoreApplication.translate('cColumn', 'Notes')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Testsuites')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Description')
QtCore.QCoreApplication.translate('cColumn', 'Execution order')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Testcases')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Purpose')
QtCore.QCoreApplication.translate('cColumn', 'Prerequisite')
QtCore.QCoreApplication.translate('cColumn', 'Test data')
QtCore.QCoreApplication.translate('cColumn', 'Steps')
QtCore.QCoreApplication.translate('cColumn', 'Notes')
QtCore.QCoreApplication.translate('cColumn', 'Script URL')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'Priority')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Text sections')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Content')
QtCore.QCoreApplication.translate('cColumn', 'Level')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Features')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Priority')
QtCore.QCoreApplication.translate('cColumn', 'Status')
QtCore.QCoreApplication.translate('cColumn', 'Risk')
QtCore.QCoreApplication.translate('cColumn', 'Description')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Images')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Description')
QtCore.QCoreApplication.translate('cColumn', 'Image')
QtCore.QCoreApplication.translate('cColumn', 'Image source')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'Format')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Components')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Description')
QtCore.QCoreApplication.translate('cColumn', 'Keywords')
QtCore.QCoreApplication.translate('cColumn', 'Kind')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('cTable', 'Changes')
QtCore.QCoreApplication.translate('cColumn', 'ID')
QtCore.QCoreApplication.translate('cColumn', 'Type ID')
QtCore.QCoreApplication.translate('cColumn', 'Title')
QtCore.QCoreApplication.translate('cColumn', 'Description')
QtCore.QCoreApplication.translate('cColumn', 'Artefact ID')
QtCore.QCoreApplication.translate('cColumn', 'Change type')
QtCore.QCoreApplication.translate('cColumn', 'Date')
QtCore.QCoreApplication.translate('cColumn', 'User')
QtCore.QCoreApplication.translate('cColumn', 'View pos')
QtCore.QCoreApplication.translate('lookupTable', 'Submitted')
QtCore.QCoreApplication.translate('lookupTable', 'Approved')
QtCore.QCoreApplication.translate('lookupTable', 'Completed')
QtCore.QCoreApplication.translate('lookupTable', 'In discussion')
QtCore.QCoreApplication.translate('lookupTable', 'Rejected')
QtCore.QCoreApplication.translate('lookupTable', 'Low')
QtCore.QCoreApplication.translate('lookupTable', 'Medium')
QtCore.QCoreApplication.translate('lookupTable', 'High')
QtCore.QCoreApplication.translate('lookupTable', 'Always')
QtCore.QCoreApplication.translate('lookupTable', 'Often')
QtCore.QCoreApplication.translate('lookupTable', 'Sometimes')
QtCore.QCoreApplication.translate('lookupTable', 'Rarely')
QtCore.QCoreApplication.translate('lookupTable', 'Once')
QtCore.QCoreApplication.translate('lookupTable', 'Essential')
QtCore.QCoreApplication.translate('lookupTable', 'Expected')
QtCore.QCoreApplication.translate('lookupTable', 'Desired')
QtCore.QCoreApplication.translate('lookupTable', 'Optional')
QtCore.QCoreApplication.translate('lookupTable', 'Functional')
QtCore.QCoreApplication.translate('lookupTable', 'Reliability')
QtCore.QCoreApplication.translate('lookupTable', 'Up-time')
QtCore.QCoreApplication.translate('lookupTable', 'Safety')
QtCore.QCoreApplication.translate('lookupTable', 'Security')
QtCore.QCoreApplication.translate('lookupTable', 'Performance')
QtCore.QCoreApplication.translate('lookupTable', 'Scalability')
QtCore.QCoreApplication.translate('lookupTable', 'Maintainability')
QtCore.QCoreApplication.translate('lookupTable', 'Upgradability')
QtCore.QCoreApplication.translate('lookupTable', 'Supportability')
QtCore.QCoreApplication.translate('lookupTable', 'Operability')
QtCore.QCoreApplication.translate('lookupTable', 'Business life-cycle')
QtCore.QCoreApplication.translate('lookupTable', 'System hardware')
QtCore.QCoreApplication.translate('lookupTable', 'System software')
QtCore.QCoreApplication.translate('lookupTable', 'API')
QtCore.QCoreApplication.translate('lookupTable', 'Data import/export')
QtCore.QCoreApplication.translate('lookupTable', 'Other')
QtCore.QCoreApplication.translate('lookupTable', 'Months')
QtCore.QCoreApplication.translate('lookupTable', 'Weeks')
QtCore.QCoreApplication.translate('lookupTable', 'Days')
QtCore.QCoreApplication.translate('lookupTable', 'Hours')
QtCore.QCoreApplication.translate('lookupTable', 'created')
QtCore.QCoreApplication.translate('lookupTable', 'edited')
QtCore.QCoreApplication.translate('lookupTable', 'deleted')
QtCore.QCoreApplication.translate('lookupTable', 'restored')
QtCore.QCoreApplication.translate('lookupTable', 'Dangerous')
QtCore.QCoreApplication.translate('lookupTable', 'Medium')
QtCore.QCoreApplication.translate('lookupTable', 'Safe')
