<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>openADAMS</title>
<meta name="author" content="Achim&nbsp;Köhler" />
<meta name="copyright" content="Achim&nbsp;Köhler, 2010" />
<meta content="openADAMS Short Manual" name="description" />
<meta content="Management, Features, Requirements, Use cases, Test cases, Test suites" name="keywords" />
<link rel="stylesheet" href="oadoc.css" type="text/css" />
</head>
<body>
<div class="header">
<!-- begin_mainmenu $select -->
<div class="tabs">
  <ul>
  <li>
  <a href="index.shtml"><span>Main page</span></a>
  </li>
  <li id="current">
  <a href="getstarted.shtml"><span>Getting started</span></a>
  </li>
  <li>
  <a href="acknowledgement.shtml"><span>Acknowledgement</span></a>
  </li>
  <li>
  <a href="history.shtml"><span>History</span></a>
  </li>
  </ul>
</div>
<!-- end_mainmenu -->
<hr class="header"/>
</div>

<div class="document" id="artefact-management-system-afms">
<h1>Getting started</h1>
</div>
</body>
</html>
